.row
  .col-md-12
    .panel.panel-default
      .panel-heading#operations
        | 基本信息
      .panel-body
        table.table.table-striped  style="border:#cccccc solid 1px;"
          tr 
            td width='15%' style="border:#cccccc solid 1px;" 
              b Name 
            td width='35%' style="border:#cccccc solid 1px;" = @station.name
            td width='15%' style="border:#cccccc solid 1px;" 
              b Address
            td width='35%' style="border:#cccccc solid 1px;" = @station.address
        
          tr 
            td width='15%' style="border:#cccccc solid 1px;" 
              b Lat
            td width='35%' style="border:#cccccc solid 1px;" = @station.lat
            td width='15%' style="border:#cccccc solid 1px;"
              b Lng
            td width='35%' style="border:#cccccc solid 1px;" = @station.lng
          tr 
            
            td width='15%' style="border:#cccccc solid 1px;" 
              b Comment
            td width='35%' style="border:#cccccc solid 1px;" = @station.comment
            td width='15%' style="border:#cccccc solid 1px;" 
              b Region
            td width='35%' style="border:#cccccc solid 1px;" = @station.region_id

= link_to 'Edit', edit_station_path(@station)
'  |
= link_to 'Back', stations_path
