= simple_form_for(@factory) do |f|
  = f.error_notification
  .form-inputs
  	= f.input :factory_ID 
  	= f.input :name
  	= f.input :tel
  	= f.input :email
  	- if @factory.id
  	- else
  	
	  	= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
	    = f.input :password_confirmation, required: true

  .form-inputs
    = f.association :stations, as: :check_boxes, include_blank: false

  .form-actions
    = f.button :submit
